<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA SURF</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">DA SURF</h1>
            <nav>
                <ul>
                    <li>CAMISETAS</li>                                                                                                         
                    <li>BERMUDAS</li>
                    <li>BONÉS</li>
                </ul>
            </nav>
            <div class="nav-icon-container">
               <img src="svg/img/usuario.png"/>
               <img src="svg/img/carrinho.png.png" class="menu-button"/>
            </div>
        </div>
    </div>
    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">
                 <h1>Venha conhecer os nossos produtos</h1>
                 <p> Confira agoras peças de altíssima qualidade que você só encontra na DA SURF.</p>
                 <button>Ver Agora &#8594;</button>
                </div>
               <div class="header-bottom-side-right">
                <img src="svg/garmin-msi-header.png"/>
               </div>
            </div>
        </div>
    </header>
      <main>
        <div class="gray-background">
            <div class="page-inner-content">
                <div class="section-title">BERMUDAS</div>
            <div class="cols cols-3">

                <div class="product">
                <img src="svg/bermuda1.png" alt="">
                <p class="product-name">Bermuda água</p>
                <p class="product-price"> R$ 499,99</p>
                 </div>

                 <div class="product">
                <img src="svg/bermuda2.png" alt="">
                <p class="product-name">Bermuda água</p>
                <p class="product-price"> R$ 299,99</p>
                </div>
                
                <div class="product">
                <img src="svg/bermuda3.png" alt="">
                <p class="product-name">Bermuda água</p>
                <p class="product-price"> R$ 699,99</p>
                </div>
           
            </div>
            </div>
        </div>
      </main>
      <main>
        <div class="gray-background">
           
            <div class="page-inner-content">
                <div class="section-title">CAMISETAS</div>
            <div class="cols cols-3">

                <div class="product">
                <img src="svg/camiseta1.png" alt="">
                <p class="product-name">Camiseta</p>
                <p class="product-price"> R$ 199,99</p>
                </div>

                <div class="product">
                <img src="svg/camiseta2.png" alt="">
                <p class="product-name">Camiseta</p>
                <p class="product-price"> R$ 89,99</p>
                </div>

                <div class="product">
                <img src="svg/camiseta3.png" alt="">
                <p class="product-name">Camiseta</p>
                <p class="product-price"> R$ 89,99</p>
                </div>
            </div>
            </div>
            
        </div>
          
        </div>
      </main>
      <main>
        <div class="gray-background">
          
           
            <div class="page-inner-content">
                <div class="section-title">BONÉS</div>
            <div class="cols cols-3">

                <div class="product">
                <img src="svg/bone1.png" alt="">
                <p class="product-name">Panel 5</p>
                <p class="product-price"> R$ 299,99</p>
                </div>
                 
                <div class="product">
                <img src="svg/bone2.png" alt="">
                <p class="product-name">Panel 6</p>
                <p class="product-price"> R$ 199,99</p>
                </div>
                <div class="product">
                <img src="svg/bone3.png" alt="">
                <p class="product-name">Aba comum</p>
                <p class="product-price"> R$ 89,99</p>
                </div>
            </div>
            </div>
        </div>

        <div class="gray-background">
            <div class="header-inner-content">
                <div class="header-bottom-side exclusive-container">
                    <div class="header-bottom-side-left">
                     <h1>Venha ser um DA Surf você também</h1>
                     <p>Assine para receber notificações</p>
                     <button> Insira seu e-mail &#8594;</button>
                    </div>
                   <div class="header-bottom-side-right">
                    <img src="svg/img/exclusive.png" alt=""/>
                   </div>
                </div>
            </div>
        </div>
      </main>

          <footer class="gray-background">
            <div class="page-inner-content footer-content">
                  </div>

                  <div class="loogo-footer">
                    <h1 class="logo">DA SURF</h1>
                    <p>Nosso objetivo é trazer conforto e estilo para você sem sair de casa</p>

                  </div>

                  <div class="links-footer">
                    <h3>Links úteis</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Políticas</li>
                        <li>Torne-se afiliado</li>
                    </ul>
                  </div>
            </div>
            <hr class="page-inner-content"/>

             <div class="page-inner-content copyright">    
                <p> DA SURF - 2024</p>    
            </div>
          </footer>
       
      

    <script>
         const navbar = document.querySelector(".navbar");
         const menuButton = document.querySelector(".menu-button");
    
         menuButton.addEventListener('click', () => {
        
        navbar.classList.toggle("show-menu");
       
    });

    </script>
</body>
</html>